# Wolverine.Intro

./: .gitignore  LICENSE  README.md  Wolverine.Intro.sln
Wolverine.Intro.Api/: Program.cs  TestDbContext.cs  Wolverine.Intro.Api.csproj  appsettings.json
Wolverine.Intro.Api/01.Basic/: CascadingEndpoint.cs  SimpleEndpoints.cs
Wolverine.Intro.Api/02.Middleware/: CompoundHandlers.cs  HeaderMiddleware.cs
Wolverine.Intro.Api/03.Outbox/: Outbox.cs
Wolverine.Intro.Api/04.FluentValidation/: DataAnnotationsValidationEndpoint.cs  DataAnnotationsValidationPolicy.cs  FluentValidationEndpoint.cs
Wolverine.Intro.Api/04.Validation/: DataAnnotationsValidationEndpoint.cs  DataAnnotationsValidationPolicy.cs  FluentValidationEndpoint.cs
Wolverine.Intro.Api/05.SignalR/: SignalREndpoint.cs
Wolverine.Intro.Api/Migrations/: 20250912133106_Users.Designer.cs  20250912133106_Users.cs  TestDbContextModelSnapshot.cs
Wolverine.Intro.Api/Models/: User.cs
Wolverine.Intro.Api/Properties/: launchSettings.json
Wolverine.Intro.Tests/: SystemUnderTest.cs  Wolverine.Intro.Tests.csproj
Wolverine.Intro.Tests/01.Basic/: CascadingTests.cs  SimpleTests.cs
Wolverine.Intro.Tests/02.Middleware/: CompoundHandlerTests.cs  HeaderMiddlewareTests.cs
Wolverine.Intro.Tests/03.Outbox/: OutboxTests.cs
Wolverine.Intro.Tests/04.FluentValidation/: FluentValidationTests.cs
Wolverine.Intro.Tests/04.Validation/: ValidationTests.EmptyName_IsInvalid.verified.txt  ValidationTests.EmptyName_IsInvalid_ForDataAnnotations.verified.txt  ValidationTests.HappyPath.verified.txt  ValidationTests.NewName_MustBeDifferent.verified.txt  ValidationTests.cs
Wolverine.Intro.Web/: package-lock.json  package.json
Wolverine.Intro.Web/app/welcome/: welcome.tsx
