<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Wolverine.Intro.Tests" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />

    <PackageReference Include="WolverineFx" Version="4.12.2" />

    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="4.12.2" />

    <PackageReference Include="WolverineFx.Http" Version="4.12.2" />

    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="4.12.2" />
    <PackageReference Include="WolverineFx.SqlServer" Version="4.12.2" />
  </ItemGroup>
</Project>
